name = electric_rails
title = Electric Rails
description = Turns Copper Rails into powered rails compatible with Technic and Elepower.
author = DumbDave961
depends = carts, moreores
optional depends = technic, elepower_dynamics
